@import '../../styles/index';
@radio-prefix-cls: ~"@{ane-prefix}-radio";

.@{radio-prefix-cls} {
    display: inline;
    padding-left: 0;

    label {
        font-weight: 400;
        font-size: 13px;
        vertical-align: middle;
    }

    input[type=radio] {
        opacity: 0;
        position: absolute;
        left: -9999px;
        z-index: 12;
        width: 18px;
        height: 18px;
        cursor: pointer;
    }

    input[type=radio]:checked, input[type=radio]:focus {
        outline: 0!important;
    }
    input[type=radio]+.text {
        position: relative;
        z-index: 11;
        display: inline-block;
        margin: 0;
        line-height: 20px;
        min-height: 18px;
        min-width: 18px;
        font-weight: 400;
    }
    input[type="radio"]:checked + .text::before {
        display: inline-block;
        content: "\f111";
        background-color: rgb(245, 248, 252);
        border-color: rgb(51, 51, 51);
    }
    input[type="radio"] + .text::before {
        font-family: fontAwesome;
        font-weight: 700;
        font-size: 13px;
        color: rgb(51, 51, 51);
        content: " ";
        background-color: rgb(250, 250, 250);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        height: 18px;
        line-height: 16px;
        min-width: 18px;
        margin-right: 5px;
        margin-bottom: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-image: initial;
        border-radius: 0px;
        transition: all 0.3s ease;
    }
    input[type=radio]+.text:before {
        border-radius: 100%;
        font-size: 10px;
        font-family: FontAwesome;
        line-height: 17px;
        height: 19px;
        min-width: 19px;
    }

    label.ane-radio-inner {
        padding-left: 0;
    }
}