@import '../../styles/index';
@select-prefix-cls: ~"@{ane-prefix}-upload";

.@{select-prefix-cls} {
    &-container input {
        position: absolute;
        clip: rect(0 0 0 0);
        outline: none;
    }

    &-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            margin: 8px 0;
            line-height: 24px;
            position: relative;
            width: 500px;

            .@{select-prefix-cls}-btn-close {
                cursor: pointer;
                display: none;
            }
            .@{select-prefix-cls}-list-progress {
                position: absolute;
                right: 0;
                top: 0;
                text-align: right;
            }
            &.text-danger .@{select-prefix-cls}-btn-close {
                display: inline-block;
            }
            &:hover {
                .@{select-prefix-cls}-list-progress {
                    right: 10px;
                }
                i.@{select-prefix-cls}-btn-close {
                    display: inline-block;
                }
                i.text-success {
                    display: none;
                }
            }
            i {
                position: absolute;
                right: 0;
                top: 0;
                line-height: 24px;
            }
            span {
                display: inline-block;
            }
        }

        &-info {
            display: inline-block;
            i {
                position: absolute;
                left: 0;
                top: 0;
                line-height: 24px;
            }
            span {
                position: absolute;
                left:18px;
                top: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 350px;
            }
        }
    }

    &-card {
        &-wall {
            display: inline-block;
        }
        &-item {
            height: 96px;
            width: 96px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background-color: #f5f5f5;
            display: inline-block;
            text-align: center;
            word-wrap: break-word;
            margin-right: 8px;
            margin-bottom: 8px;
            vertical-align: middle;
            padding: 8px;
            position: relative;

            .@{select-prefix-cls}-card-progress {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -7px;
            }
            img {
                height: 100%;
                width: 100%;
            }
            .@{select-prefix-cls}-card-tool {
                display: none;
                .fa {
                    margin: 0 4px;
                    color: #ffffff;
                    cursor: pointer;
                }
            }
            &:hover .@{select-prefix-cls}-card-tool {
                display: block;
                position: absolute;
                width: 78px;
                height: 78px;
                left: 8px;
                top: 8px;
                padding: 30px 0;
                /* 支持IE8的透明背景 */
                background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACAQMAAACjTyRkAAAAA1BMVEUAAACnej3aAAAAAXRSTlO7HFWyYgAAAAxJREFUeNpjYGBgAAAABAAByOrr+QAAAABJRU5ErkJggg==") repeat scroll 0 0;
            }
        }
    }

    &-select-card {
        padding: 20px 0;
        border-style: dashed;
        cursor: pointer;

        &:hover {
            border-color: @brand-primary;
        }
        .fa {
            display: block;
            font-size: 2em;
        }
    }
}