@import '../../styles/index';
@tree-prefix-cls: ~"@{ane-prefix}-tree";

.@{tree-prefix-cls} {
    list-style: none;
    padding-left: 30px;

    &-icon {
        width: 24px;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        text-align: center;
    }

    li {
        padding: 4px 0;
    }
}